<!DOCTYPE html>
<html lang="pt-br">
  <style>
    html {
        background-color: #212529;
        height: 100%;
        width: 100%;
    }

    body {

        background-color: #212529 !important;
        font-family: Helvetica, sans-serif;
        margin: 0 auto !important;
        width: 60%;
    }
    
    main {
        position: absolute;
        height: 75%;
        width: 55%;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #212529;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 2%;
        border-radius: 5px;
        color: rgb(0, 0, 0);
        text-align: center;
        display: grid;
        align-content: stretch;
        align-items: end;
        justify-items: center;
    }

    #idh{
        width: 100%;
        text-align: left;
        padding: 3%;
        background-color: #f3f3f3;
        border-radius: 5px;
    }

    #botao{
        margin-top: 2%;
        font-size: 1vw;
        width: 30%;

    }

    #description{
        color:rgb(89, 163, 231);
    }

    #data-form{
        width: 100%;
    }


  </style>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Sprint 7 bot - Equipe 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <main>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  
  <script>


    (function(d, m){
        var kommunicateSettings = 
            {"appId":"91f2533a8c2d14bd8c1b58cbe468092c","popupWidget":true,"automaticChatOpenOnNavigation":true, "voiceInput":true,"voiceInputTimeout": 5,"language": "pt-BR"};
        var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
        s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
        var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
        window.kommunicate = m; m._globals = kommunicateSettings;


    })(document, window.kommunicate || {});


  </script>
</html>